GOOGLE_ID=553154010225-55hv5jl3mim8q9a65do43qkrgchakmho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pro:pro@cluster0.xrpiytb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=71IKF03opqA6WzrsbNt+ExVs8wiPLqbuXm2050Ugcok=
